<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactenos</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/ejercicio.jpg" alt="">       
            </div>
        </section>
        <sectionc class="post"> 
            <article>
                <h2>Titulo del Articulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, commodi accusamus! Quos quidem consequatur sit quo soluta maiores quae laudantium, eligendi dolore optio ut temporibus maxime qui quisquam in perferendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloribus animi possimus quam dolorem molestias totam, facere veritatis ipsa deleniti porro voluptas mollitia praesentium dolorum! Doloribus quas amet cupiditate reiciendis.</p>
            </article>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos Destacados</h3>
                <ul>
                    <li>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </li>

                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">Información</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ipsum itaque excepturi modi dolorum saepe, recusandae consectetur labore repellendus repudiandae officia beatae harum illo esse, vel quidem totam accusamus? Expedita.</p>
            </div>
        </aside>
        <footer>
            <p>Diseño de paginas Web - 2020</p>
        </footer>
    </div>
</body>
</html>